Kols17022/MainWindow.xaml

<Window x:Class="Kols17022.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kols17022"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid x:Name="DataGrid" IsReadOnly="true" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" AutoGenerateColumns="false">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Employee" Width="2*" Binding="{Binding ENAME}"></DataGridTextColumn>
                <DataGridTextColumn Header="Job" Width="*" Binding="{Binding JOB}"></DataGridTextColumn>
                <DataGridTextColumn Header="Department name" Width="2*" Binding="{Binding DEPT.DNAME}"></DataGridTextColumn>
                <DataGridTextColumn Header="Salary" Width="1.2*" Binding="{Binding SAL}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid x:Name="LeftGrid" Grid.Column="0" Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="14"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                    <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left">Dodaj pracownika</Label>
            <Label Grid.Row="1" Grid.Column="0">Name</Label>
            <Label Grid.Row="2" Grid.Column="0">Job</Label>
            <Label Grid.Row="3" Grid.Column="0">Department</Label>

            <TextBox x:Name="NameTextBox" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="10 5"></TextBox>
            <TextBox x:Name="JobTextBox" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="10 5"></TextBox>
            <ComboBox x:Name="ComboBox" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="10 5">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DNAME}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button x:Name="DodajButton" Grid.Column="2" Grid.Row="4" Margin="0 5 10 10" Click="DodajButton_Click">Dodaj</Button>

        </Grid>

        <Grid x:Name="RightGrid" Grid.Column="1" Grid.Row="1" >
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14">Szukaj</Label>
            <TextBox x:Name="SzukajTextBox" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="0 5"></TextBox>
            <Button x:Name="SzukajButton" Grid.Column="1" Grid.Row="1" Margin="0 5" Click="SzukajButton_OnClick">Szukaj</Button>
            <Button x:Name="PokazButton" Grid.Column="3" Grid.Row="1" Margin="0 5" Click="PokazButton_OnClick">Pokaz wszystkich</Button>
        </Grid>
    </Grid>

</Window>
